APP_NAME="Poke.me App"
APP_ENV=local
APP_KEY=ExampleKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=pokemeapp
DB_USERNAME=root
DB_PASSWORD=somethingbetter

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=fakesmtp
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

L5_SWAGGER_GENERATE_ALWAYS=true

PUSH_APNS_CERTIFICATE=Certificates.pem
PUSH_APNS_PASSWORD=
PUSH_APNS_ENVIRONMENT=development